#our_features_part {
    margin-bottom: 60px;
    .container{
        @include custom_media(0px, 400px){
            width: calc(100% - 24px);
        }  
    }
}

.our_features {
    display: grid;
    grid-template-columns: repeat(auto-fit, 308px);
    justify-content: space-between;
    gap: 30px;
    @include custom_media(0px, 400px){
        display: grid;
        grid-template-columns: repeat(auto-fit, 271px);
    }
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        .link {
            color: var(--Black);
            gap: 15px;
            display: flex;
            align-items: center;

            .svg_icon {
                min-height: 33px;
                min-width: 40px;
            }

            .heading {
                font-size: 20px;
                line-height: 30px;
                font-weight: 300;
            }
        }
    }

}